[tox]
envlist = py39, test, lint, mypy
skipsdist = True

[flake8]
exclude =
    .git,
    __pycache__
max-line-length=120

[pytest]
addopts = -p no:warnings

[testenv:test]
deps =
    -r requirements.txt
    pytest
    requests
    coverage
setenv =
    DATABASE_URL = postgresql://postgres:pass@localhost:5432/postgres
    
commands =
    coverage run --include=ota_demo_api/*.py --omit=*/__init__.py -m pytest
    coverage report -m --fail-under 80

[testenv:lint]
deps = flake8
commands = flake8 ota_demo_api tests

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy --ignore-missing-imports ota_demo_api tests
